KINDE_CLIENT_ID=fd9d08a133ec4123810521c02857b11e
KINDE_CLIENT_SECRET=vlFOiJc4JJjJsVzSOjT7sOzXpPIOY9VTj7EXOsTItmlkMl7INmxe
KINDE_ISSUER_URL=https://shoealex.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000